# FilePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/iyte/filepicker/: FilePicker.kt  FilePickerAdapter.kt  FilePickerMode.kt
app/src/main/java/tr/edu/iyte/filepicker/helper/: Extensions.kt
app/src/main/java/tr/edu/iyte/filepicker/item/: FileItem.kt  StandartFileItem.kt  StorageFileItem.kt  UpFileItem.kt
app/src/main/res/drawable/: ic_folder_black_24dp.xml
app/src/main/res/layout/: file_picker_custom_dialog_title.xml  file_picker_custom_dialog_view.xml  file_picker_list_item_file.xml  file_picker_text_input.xml  list_item_file.xml  text_input.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
file-picker/: build.gradle
file-picker/src/main/: AndroidManifest.xml
file-picker/src/main/java/tr/edu/iyte/filepicker/: FilePicker.kt  FilePickerAdapter.kt  FilePickerMode.kt
file-picker/src/main/java/tr/edu/iyte/filepicker/helper/: Extensions.kt
file-picker/src/main/java/tr/edu/iyte/filepicker/item/: StandartFileItem.kt  StorageFileItem.kt  UpFileItem.kt
file-picker/src/main/java/tr/edu/iyte/filepicker/style/: FilePickerButtonStyle.kt  FilePickerItemStyle.kt  FilePickerStyle.kt
file-picker/src/main/res/drawable/: file_picker_ic_file_black_24dp.xml  file_picker_line_divider.xml
file-picker/src/main/res/layout/: file_picker_list_item_file.xml  file_picker_list_item_storage.xml
file-picker/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
